<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    html{
          
          height: 100vh;
    }
    body {
      margin: 0px;
      display: flex;    
      justify-content: center;
      align-items: center; 
      flex-direction: column;
      width: 100%;
      height: 100vh;
      background-color: #000000; 
      background-image: url("dist/assets/image/Nightgameroom-01.png");
      background-position: 50.4% 34.8%;
      background-repeat: no-repeat;
      background-size: 175%;
      background-attachment: fixed;
     
    }

    </style>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <script src="lib/phaser.js"></script>
    <div id="phaser-example">
      <script src="src/main.js" charset="utf-8"></script>
      <script type="text/javascript"></script>
    </div>
</body>

</html>